<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Average&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ChurnModeling' inline='true' name='federated.0nh5s8g0dow4na14plmbg09fly9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChurnModeling' name='textscan.1gyhkfo0swwmsz13q4tlu0nni3i0'>
            <connection class='textscan' directory='F:/Work/Tableau/ASIBNK-Analysis' filename='ChurnModeling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gyhkfo0swwmsz13q4tlu0nni3i0' name='ChurnModeling.csv' table='[ChurnModeling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[ChurnModeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Number of Records:qk]&quot;' value='All' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='ForPara' datatype='real' name='[Calculation_493707152086650881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cr.Score for Exited ' datatype='integer' name='[Calculation_493707152128446466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN [CreditScore]&#13;&#10;END' />
      </column>
      <column caption='Balance/Ex' datatype='real' name='[Calculation_493707152141963267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN [Balance]&#13;&#10;END' />
      </column>
      <column caption='Salary/Ex' datatype='real' name='[Calculation_493707152142135300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN [EstimatedSalary]&#13;&#10;END' />
      </column>
      <column caption='##Not exited' datatype='integer' name='[Calculation_493707152147136518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Exited] = 0 THEN [Exited]&#13;&#10;END' />
      </column>
      <column caption='Unique_cs' datatype='string' name='[Calculation_909164216720031744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot; (&quot; + STR([CustomerId]) + &quot;)&quot;' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493707152128446466]' derivation='Avg' name='[avg:Calculation_493707152128446466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Count' name='[cnt:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493707152128446466]' derivation='Sum' name='[diff:sum:Calculation_493707152128446466:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Geography]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_493707152128446466]' derivation='Sum' name='[diff:sum:Calculation_493707152128446466:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493707152086650881]' derivation='Sum' name='[sum:Calculation_493707152086650881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493707152128446466]' derivation='Sum' name='[sum:Calculation_493707152128446466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493707152141963267]' derivation='Sum' name='[sum:Calculation_493707152141963267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493707152142135300]' derivation='Sum' name='[sum:Calculation_493707152142135300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Exited,Country)' hidden='true' name='[Action (Exited,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exited:ok]' />
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <folder name='Calc' role='measures'>
        <folder-item name='[Calculation_493707152128446466]' type='field' />
        <folder-item name='[Calculation_493707152141963267]' type='field' />
        <folder-item name='[Calculation_493707152142135300]' type='field' />
        <folder-item name='[Calculation_493707152147136518]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.288991' measure-ordering='alphabetic' measure-percentage='0.622324' parameter-percentage='0.088685' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cx per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active:'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:IsActiveMember:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3510'>No. of Countries we exist in is:  </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:IsActiveMember:qk]&gt;</run>
                <run>&#10;Active Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AgeCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>No. of Customers per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh5s8g0dow4na14plmbg09fly9c].[cnt:Age:qk]</rows>
        <cols>[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cr.Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Money analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column caption='Cr.Score for Exited ' datatype='integer' name='[Calculation_493707152128446466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN [CreditScore]&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707152128446466]' derivation='Avg' name='[avg:Calculation_493707152128446466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]' />
              <size column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:Calculation_493707152128446466:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:Calculation_493707152128446466:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'> In &lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='false' fontcolor='#d4d4d4' fontsize='10'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]&gt;  Customers exited</run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#d4d4d4' fontsize='10'>With AVG. Cr. Score of </run>
                <run fontcolor='#d4d4d4' fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:Calculation_493707152128446466:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cr.Score (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Cr.Score for Exited ' datatype='integer' name='[Calculation_493707152128446466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN [CreditScore]&#13;&#10;END' />
            </column>
            <column caption='Balance/Ex' datatype='real' name='[Calculation_493707152141963267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN [Balance]&#13;&#10;END' />
            </column>
            <column caption='Salary/Ex' datatype='real' name='[Calculation_493707152142135300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN [EstimatedSalary]&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707152128446466]' derivation='Avg' name='[avg:Calculation_493707152128446466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707152128446466]' derivation='Sum' name='[sum:Calculation_493707152128446466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707152141963267]' derivation='Sum' name='[sum:Calculation_493707152141963267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707152142135300]' derivation='Sum' name='[sum:Calculation_493707152142135300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> In &lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]&gt;&#10;&#10;</run>
                <run bold='false' fontsize='10'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]&gt;  Customers exited</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>Worth of $</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152128446466:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152128446466:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]' />
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> In &lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]&gt;&#10;&#10;</run>
                <run bold='false' fontsize='10'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]&gt;  Customers exited</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>Worth of $</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152128446466:qk]&gt;</run>
                <run fontsize='10' underline='true'>Æ&#10;</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]&gt;</run>
                <run fontsize='10' underline='true'>Æ&#10;</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:Calculation_493707152128446466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152128446466:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:Calculation_493707152128446466:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]' />
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> In &lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]&gt;&#10;&#10;</run>
                <run bold='false' fontsize='10'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]&gt;  Customers exited</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>Worth of $</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:Calculation_493707152128446466:qk]&gt;</run>
                <run fontsize='10' underline='true'>Æ&#10;</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]&gt;</run>
                <run fontsize='10' underline='true'>Æ&#10;</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152128446466:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]' />
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> In &lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]&gt;&#10;&#10;</run>
                <run bold='false' fontsize='10'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]&gt;  Customers exited</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='10'>Worth of $</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152128446466:qk]&gt;</run>
                <run fontsize='10' underline='true'>Æ&#10;</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk]&gt;</run>
                <run fontsize='10' underline='true'>Æ&#10;</run>
                <run fontsize='10' underline='true'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152141963267:qk] + ([federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:Calculation_493707152128446466:qk] + [federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Calculation_493707152142135300:qk]))</rows>
        <cols>[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3510'>No. of Countries we exist in is:  </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:HasCrCard:qk]&gt;&#10;</run>
                <run fontsize='12'>have a Credit Card</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cx per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Number of Records:qk]</rows>
        <cols>([federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk] / [federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3510'>No. of Countries we exist in is:  </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]&gt;&#10;</run>
                <run fontsize='12'>have exited</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exited per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column caption='##Not exited' datatype='integer' name='[Calculation_493707152147136518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Exited] = 0 THEN [Exited]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707152147136518]' derivation='Count' name='[cnt:Calculation_493707152147136518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok]' direction='DESC' />
          <alphabetic-sort column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh5s8g0dow4na14plmbg09fly9c].[cnt:Calculation_493707152147136518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk] + [federated.0nh5s8g0dow4na14plmbg09fly9c].[cnt:Calculation_493707152147136518:qk])</rows>
        <cols>([federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Gender:nk] / [federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Exited/Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Exited Customers per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.17' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Exited:qk]</rows>
        <cols>[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender:'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[cnt:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3510'>No. of Countries we exist in is:  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No, of Customers:'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3510'>No. of Countries we exist in is:  </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Present in:'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exited:ok]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Gender)]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[Action (Exited,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3510'>No. of Countries we exist in is:  </run>
                <run bold='true' indent='3510'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[ctd:Geography:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Present in:</run>
                <run>Æ&#10;</run>
                <run fontsize='20'>&lt;[federated.0nh5s8g0dow4na14plmbg09fly9c].[ctd:Geography:qk]&gt;</run>
                <run>&#10;Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChurnModeling' name='federated.0nh5s8g0dow4na14plmbg09fly9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh5s8g0dow4na14plmbg09fly9c'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:CreditScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:EstimatedSalary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:CreditScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nh5s8g0dow4na14plmbg09fly9c].[avg:EstimatedSalary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nh5s8g0dow4na14plmbg09fly9c].[sum:Balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok]'>
            <groupfilter function='member' level='[none:Exited:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[:Measure Names]</column>
            <column>[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh5s8g0dow4na14plmbg09fly9c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh5s8g0dow4na14plmbg09fly9c].[:Measure Names]</rows>
        <cols>([federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Geography:nk] / [federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88448' id='42' param='horz' type='layout-flow' w='98848' x='576' y='10505'>
            <zone h='88448' id='36' param='horz' type='layout-flow' w='91505' x='576' y='10505'>
              <zone fixed-size='878' h='88448' id='34' is-fixed='true' type='layout-basic' w='63211' x='576' y='10505'>
                <zone h='21618' id='5' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='63211' x='576' y='10505'>
                  <zone h='21597' id='6' name='Present in:' show-title='false' w='10583' x='576' y='10471'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='21597' id='7' name='Gender:' show-title='false' w='10583' x='11159' y='10471'>
                    <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='21597' id='8' name='No, of Customers:' show-title='false' w='10511' x='21742' y='10471'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='21597' id='9' name='Active:' show-title='false' w='10512' x='32253' y='10471'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='21597' id='10' name='Exited' show-title='false' w='10511' x='42765' y='10471'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='21597' id='11' name='CrCard' show-title='false' w='10511' x='53276' y='10471'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='30118' id='47' param='vert' type='layout-flow' w='63211' x='576' y='68835'>
                  <zone h='25131' id='49' param='vert' type='layout-flow' w='63211' x='576' y='68835'>
                    <zone h='25131' id='50' name='Cr.Score' w='63211' x='576' y='68835'>
                      <layout-cache fixed-size-h='184' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='36712' id='29' name='AgeCount' w='31594' x='576' y='32123'>
                  <layout-cache minheight='219' minwidth='160' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36712' id='31' name='Exited/Age' w='31617' x='32170' y='32123'>
                  <layout-cache minwidth='143' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='88448' id='39' param='horz' type='layout-flow' w='28294' x='63787' y='10505'>
                <zone h='88448' id='44' name='Cx per country' w='14340' x='63787' y='10505'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='88448' id='40' name='Exited per Gender' w='13952' x='78127' y='10505'>
                  <layout-cache cell-count-w='4' minheight='204' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='88448' id='41' is-fixed='true' param='vert' type='layout-flow' w='7343' x='92081' y='10505'>
              <zone h='12042' id='43' name='Exited per Gender' pane-specification-id='2' param='[federated.0nh5s8g0dow4na14plmbg09fly9c].[none:Exited:ok]' type='color' w='7343' x='92081' y='10505'>
              </zone>
              <zone h='6806' id='46' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7343' x='92081' y='22547'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9458' id='17' type='text' w='98848' x='576' y='1047'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>Bank Exited Customers Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
